1,0,Wounded-Knight,20
2,1,Rat,20,4,0
w,a,w
2,1,Bandit,25,5,1
w,a,w,b
2,1,Guard,30,6,2
w,a,b,w
3,1,Armored-Soldier,50,7,1
w,a,w,b
3,1,Old-Armour,45,3,2
a,w,b,w
3,1,Archer,30,6,2
w,a,w,b
4,1,Mage,35,8,0
w,w,a,a,b
4,1,Possessed-Librarian,30,7,1
w,a,w,b,a
5,1,Shadow,45,6,3
w,a,a,b,w
5,1,Assassin,35,9,0
w,a,w,a,a
5,1,Nightmare,60,8,4
w,w,a,b,a
6,1,Alchemist,40,5,2
w,a,w,w,b
6,1,Mutated-Guard,50,9,4
w,a,b,a,w
7,2,Warden,200,11,3,15
w,a,w,a,s,b,w,a
8,1,Skeleton-Archer,40,6,2
w,a,b,w,a
8,1,Revenant,50,8,3
w,a,w,b,a
9,1,Angel,80,12,6
w,a,b,w,a,a
10,2,Anthrax,300,14,5,20
w,a,w,b,s,w,a,a